export EMAIL_HOST_USER="crycetruly@gmail.com"
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_PASSWORD="Xvq6thCu"
export TRULYS_KEY="AIzaSyDTr5NqnX32eunqQlfQSpahpV2Y4OPdupY"
export EMAIL_PORT=587